# Capstone-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campusbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusbud/: LaunchActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SignUpActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusbud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_list/: CometChatNewCallList.java
